<?php

namespace App\Http\Controllers;

use Faker\Factory;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Support\Facades\Session;


class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    //public $news = [];
    //public $categories = [];

    public function getNews(): array
    {
        $categories = $this->getCategories();
        $news = [
            [
                'id' => 0,
                'title' => "МИД России не исключил новых мер США против «Северного потока-2",
                'description' => "Процесс сертификации газопровода «Северный поток-2» может растянуться до лета, заявил замглавы МИД РФ Александр Панкин. Он не исключил, что США введет новые меры против российского трубопровода.",
                'author' => "РИА Новости",
                'category' => $categories['politics']
            ],
            [
                'id' => 1,
                'title' => "Байден и Зеленский по телефону обсудили действия в случае вторжения России на Украину",
                'description' => "В ночь с 30 на 31 декабря Байден поговорил по телефону с президентом России Владимиром Путиным и предупредил о мерах в случае военной агрессии в отношении Украины",
                'author' => "РБК",
                'category' => $categories['politics']
            ],
            [
                'id' => 2,
                'title' => "Reuters: российские самолеты нанесли авиаудары по сирийскому Идлибу",
                'description' => "Российские самолеты возобновили бомбовые удары вблизи занятого силами сирийской оппозиции города Идлиб, сообщает Reuters со ссылкой на очевидцев и службы наблюдения",
                'author' => "РБК",
                'category' => $categories['politics']
            ],
            [
                'id' => 3,
                'title' => "Bild: канцлер Германии Шольц надеется встретиться с президентом России Путиным в январе",
                'description' => "Новый канцлер ФРГ Олаф Шольц надеется в ближайшее время встретиться с президентом России Владимиром Путиным.",
                'author' => "Lenta.ru",
                'category' => $categories['politics']
            ],
            [
                'id' => 4,
                'title' => "Число случаев заражения коронавирусом за сутки в России достигло минимума с 17 июня",
                'description' => "Число подтвержденных случаев заражения коронавирусом в России возросло за сутки на 16 343, до 10 554 309",
                'author' => "ТАСС",
                'category' => $categories['society']
            ],
            [
                'id' => 5,
                'title' => "Правительство России утвердило программу бесплатной медпомощи гражданам на 2022-2024 годы",
                'description' => "Правительство России утвердило программу государственных гарантий бесплатного оказания медицинской помощи гражданам на 2022-2024 годы. Об этом в понедельник, 3 января, сообщается на сайте кабмина.",
                'author' => "Lenta.ru",
                'category' => $categories['society']
            ],
            [
                'id' => 6,
                'title' => "Врач Онищенко спрогнозировал окончание пандемии коронавируса в России в мае 2022 года",
                'description' => "Заслуженный врач России, врач-эпидемиолог Геннадий Онищенко дал прогноз по окончанию пандемии коронавируса в России.",
                'author' => "Lenta.ru",
                'category' => $categories['society']
            ],
            [
                'id' => 7,
                'title' => "Биолог Баранова назвала людей со II и IV группами крови наиболее уязвимыми перед COVID-19",
                'description' => "Доктор биологических наук, профессор Школы системной биологии Университета Джорджа Мейсона (Вирджиния, США) Анча Баранова в интервью «Ленте.ру» назвала наиболее уязвимые перед коронавирусом группы крови",
                'author' => "Lenta.ru",
                'category' => $categories['society']
            ],
            [
                'id' => 8,
                'title' => "Премьер-министр Финляндии Марин заявила о праве подать заявку на вступление в НАТО",
                'description' => "Премьер-министр Финляндии Санна Марин заявила, что для страны важно иметь возможность подать заявку на вступление в Североатлантический альянс на фоне усиления военного сотрудничества Хельсинки с Европейским Союзом.",
                'author' => "РИА Новости",
                'category' => $categories['world']
            ],
            [
                'id' => 9,
                'title' => "Международный совет имамов запретил ехать на Олимпиаду в Китае из-за притеснения уйгуров",
                'description' => "Международный совет имамов, неправительственный орган, объединяющий мусульман, запретил последователям ислама ехать на зимние Олимпийские игры 2022 года в Пекине.",
                'author' => "Lenta.ru",
                'category' => $categories['world']
            ],
            [
                'id' => 10,
                'title' => "В ФРГ допустили введение санкций против «Северного потока-2»",
                'description' => "Претендент на пост главы германской партии Союз-90/зеленые Омид Нурипур считает, что в случае вторжения России на Украину запуск Северного потока - 2 следует поставить под вопрос.",
                'author' => "ТАСС",
                'category' => $categories['world']
            ],
            [
                'id' => 11,
                'title' => "Австрия решила узаконить демонстрацию нацистского искусства",
                'description' => " Издание Э Вести сообщает: Австрия, родина Адольфа Гитлера, решила сделать показ нацистского искусства законным.",
                'author' => "ТАСС",
                'category' => $categories['world']
            ],
            [
                'id' => 12,
                'title' => "В Татарстане в первый день 2022 года родилось 39 детей",
                'description' => "В новогоднюю ночь, в 00.01, в Казани на свет появился первый ребенок, рожденный в Татарстане в наступившем году.",
                'author' => "Реальное время",
                'category' => $categories['interesting']
            ],
            [
                'id' => 13,
                'title' => "Лиза Арзамасова поздравила сына с первым Новым годом, опубликовав трогательное видео с ним",
                'description' => "В минувшем августе 26-летняя Лиза Арзамасова впервые стала мамой. Актриса подарила сына 48-летнему фигуристу Илье Авербуху. Мальчика назвали Львом.",
                'author' => "Вокруг ТВ",
                'category' => $categories['interesting']
            ],
            [
                'id' => 14,
                'title' => "Путин поручил изучить необходимость закрытия угольных шахт с высоким риском аварий",
                'description' => "Президент России Владимир Путин утвердил перечень поручений правительству и Государственной Думе в отношении угольной промышленности страны, сообщает сайт Кремля.",
                'author' => "Lenta.ru",
                'category' => $categories['interesting']
            ],
            [
                'id' => 15,
                'title' => "Овечкин сравнялся с Йокиненом по сыгранным матчам в НХЛ",
                'description' => "Нападающий и капитан Вашингтон Кэпиталз Александр Овечкин стал участником курьезного момента в матче регулярного чемпионата Национальной хоккейной лиги (НХЛ) с Нью-Джерси Девилз.",
                'author' => "Lenta.ru",
                'category' => $categories['interesting']
            ],
            [
                'id' => 16,
                'title' => "Фильм «Последний богатырь: посланник тьмы» возглавил кинопрокат в России и СНГ в выходные",
                'description' => "Российская комедия режиссера Дмитрия Дьяченко Последний богатырь: посланник тьмы стала лидером кинопроката в РФ и странах СНГ, собрав 463,6 млн рублей за минувшие выходные.",
                'author' => "ТАСС",
                'category' => $categories['culture']
            ],
            [
                'id' => 17,
                'title' => "Новогодний спецэпизод «Гарри Поттера» вышел в России",
                'description' => "Новый фильм получил название «Гарри Поттер 20 лет спустя: Возвращение в Хогвартс»",
                'author' => "ФАН",
                'category' => $categories['culture']
            ],
            [
                'id' => 18,
                'title' => "«Россия-1» выпустит новое авторское шоу Андрея Малахова в честь его юбилея",
                'description' => "Новый год для Андрея Малахова начинается со значимых событий.",
                'author' => "Комсомольская правда",
                'category' => $categories['culture']
            ],
            [
                'id' => 19,
                'title' => "Илья Авербух презентовал ледовый спектакль «Снежная королева»",
                'description' => "Серебряный призер Олимпийских игр Илья Авербух выпустил собственный ледовый спектакль «Снежная королева», передаёт Sport24.ru",
                'author' => "Центральная Служба Новостей",
                'category' => $categories['culture']
            ]

            ];

        return $news;
    }

    public function getCategories(): array{
        return ['politics'=>'Политика', 'society'=>'Общество', 'interesting'=>'Интересное', 'world'=>'В мире', 'culture'=>'Культура'];
    }


    public function getNewsById (int $id)
    {

        $news = $this->getNews();

        foreach ($news as $itemNews) {
            if ($itemNews['id'] == $id) {
                return  $itemNews;
            }
        }

      return dd('No news id found in array!');
    }
}
